plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
    id 'war'
}

group = 'com.abtesting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}

application {
    mainClass = 'com.abtesting.rbac.RbacApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
nmsbfha