server.port=8080
#spring.data.mongodb.uri=${DATA_SOURCE_URL:mongodb://localhost:27017}
jwt.secret.key=${JWT_SECRET_KEY:yV6sR5e%_Cab3L9u#sjq,MRhrsVO84RLneGBD+CFK6fo8h9VyL6QnYF$fJy%0(hHWK,9Mq._V3G-x3G(Lc$F^S!@v+_3GTqz.*Qu#PqhA=&5mvLG-w&C3*x^w&^,O^-M}
jwt.token.ttl=${JWT_TOKEN_TTL:36000000}
#redis.host=${REDIS_HOST:localhost}
#redis.port=${REDIS_PORT:6379}
password.hashing.algorithm=SHA-256
#redis.cache.ttl=${REDIS_CACHE_TTL:36000000}
#spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT:3306}/${MYSQLDB_DATABASE:rbac}?useSSL=false
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:${POSTGRES_DB_DOCKER_PORT:5432}/${POSTGRES_DB_DATABASE:rbac}?useSSL=false}
#spring.datasource.url = jdbc:mysql://localhost:3306/rbac?useSSL=false
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
#spring.datasource.username=root
spring.datasource.password=${POSTGRES_DB_PASSWORD:root}
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
